{
  "name": "battleship",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "battleship",
    "game"
  ],
  "author": "Kamil",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "jest": "^29.7.0",
    "webpack": "^5.88.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
